{
    "cSpell.words": [
        "anymail",
        "ASGI",
        "dahutos",
        "dotenv",
        "ECURE",
        "enddate",
        "gunicorn",
        "jpholiday",
        "MAILGUN",
        "mypage",
        "mywork",
        "pbonspuxakfennjg",
        "rangefilter",
        "showall",
        "signin",
        "startdate",
        "uidb",
        "whitenoise",
        "wsgi"
    ]
}